:global(.ant-dropdown-menu) {
  //background-image: linear-gradient(to top, #28292b, #353a3d, #444d4c, #565f5a, #6e7167);
  opacity: 0.6 !important;
  background-color: #282828 !important;
}
:global(.ant-dropdown) {
  min-width: 200px !important;
}
:global(.ant-dropdown-menu-item) {
  color: white !important;
  font-weight: 600 !important;
}
/* :global(.ant-dropdown-trigger) {
    display: flex;
    justify-content: end;
    align-items: center;
} */