.row {
  width: 100%;
}

.rowHeader {
  margin-bottom: 16px;
  color: white;
  padding-left: 5px;
}

.rowContent {
  padding: 5px 5px;
  display: flex;
  gap: 16px;
  width: 100%;
  overflow: hidden;
}
