.paginationContainer {
  color: white;
}
:global(.ant-pagination-simple-pager input) {
  background-color: black !important;
  border: none !important;
}
:global(.ant-pagination-item-link) {
  color: white !important;
}
