.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, max-content));
  grid-row-gap: 21px;
  justify-content: space-between;  
}

.wrapper {
  width: 100%;
  h1 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    display: inline-block;
    margin: 16px 0;
  }
}
