.title {
  color: white;
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
  margin: 16px 0;
}

.blockView {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, max-content));
  grid-gap: 21px;
  font-size: 16px;
}

.likedBlockTrackListContainer {
  display: flex;
  flex: 1;
  margin-bottom: 12px;
  align-items: center;
}

.likedBlock {
  padding: 20px;
  grid-column: 1 / 3;
  background-image: linear-gradient(to top, #b330d5, #8f40d1, #6b48c8, #474bbc, #1e4bad);
  height: 100%;
  border: none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  .likedBlockTitle {
    font-size: 2rem;
    font-weight: 700;
    color: white;
  }
  
  .likedBlockTrackList {
    color: #ffffff;
    max-height: 130px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .likedBlockBottom {
    div {
      color: white;
    }
  }
}

.likeContainer {
  color: #ffffff;
  .likeTrackPoint {
    opacity: .7;
  }
  .likeTrack {
    opacity: .7;
    &::before {
      content: ' ';
    }
  }
}
