:global(.ant-btn) {
  background-color: rgba(255, 255, 255, 0) !important;
  border: none !important;
  color: white !important;
  font-size: 0px !important;
  height: 20px !important;
}

.svg {
  position: relative;
  left: 2px;
}
