.hat {
  width: 100%;
  display: flex;
  .topResultContainer {
    width: 27%;

    .topResult {
      height: 240px;
      background-color: #181818;
      border-radius: 14px;
      margin-bottom: 34px;
      margin-right: 32px;
      padding: 20px;

      display: flex;
      flex-direction: column;
      gap: 20px;
      
      transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
      
      cursor: pointer;
      &:hover {
        background-color: hsla(0,0%,100%,.1);
      }

      .topResult__image {
        width: 92px;
        height: 92px;
        border: none;
        border-radius: 50%;
        background-color: #121212;
        background-size: cover,
      }

      .topResult__content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        min-height: 86px;

        p {
          text-decoration: none;
          color: #ffffff;
          font-size: 1.8em;
          font-weight: 700;
        }

        div {
          span {
            margin: 0 auto;
            user-select: none;
            font-size: .875em;
            font-weight: 600;
            text-transform: capitalize;
            background-color: rgba(0,0,0,.2);
            border-radius: 500px;
            color: #fff;
            display: inline-block;
            padding: 4px 12px;
          }
        }
      }
    }
}
}

.header {
  color: white;
}

.songsBlockContainer {
  width: 70%;
  position: relative;
  .songsBlock {
    width: 100%;
    height: 100%;
    padding-top: 12px;
  } 
}
