.searchBody {
  font-size: 10px;
}

.songsContainer {

}

.tracksHeader {
  width: 100%;
  padding: 0 16px;
  height: 36px;
  margin: 10px 0 16px;
  
  color: #cecece;
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  font-size: 1.6em;  
  letter-spacing: 0.2em;

  display: flex;
  align-items: center;

  .column0 {
    flex-basis: 3%;
    font-size: 1.2em;
    padding-left: 10px;
  }
  .column1 {
    flex-basis: 42%;
  }
  .column2 {
    flex-basis: 45%;
  }
  .column3 {
    flex-basis: 10%;
    display: flex;
    margin: 0 auto;
    justify-content: end;
  }
}
