.descriptionTopArtist {
  color: #4b4b4b;
  font-weight: 600;
  cursor: pointer;
}
.topTracksUserPageContainer {
  padding: 2%;
}
.trackBlock {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 600;
}
.playPauseButton {
  color: #1ad760;
  font-size: 32px;
  transition: 0.2s;
}

.playPauseButton:active {
  transform: translateY(2px);
}
