.info {
  color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  > * {
    font-size: 14px;
    color: #cecece;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.name {
  margin-bottom: 4px;
  font-size: 16px;
  color: #ffffff;
  line-height: 26px;
  height: 26px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

:global(.ant-card-body) {
  padding: 16px 0px !important;
}
