
.topTracksUserPageContainer {
  padding: 2%;
}

.header {
  height: 64px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 16px;
}

.headerParagraph {
  margin: 0;
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.headerSubParagraph {
  color: gray;
}

.tracksHeader {
  width: 100%;
  padding: 0 16px;
  height: 36px;
  margin-bottom: 16px;
  color: #cecece;
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  font-size: 18px;
  letter-spacing: 0.2em;

  display: flex;
  align-items: center;

  .column0 {
    flex-basis: 3%;
  }
  .column1 {
    flex-basis: 42%;
  }
  .column2 {
    flex-basis: 45%;
  }
  .column3 {
    flex-basis: 10%;
    display: flex;
    margin: 0 auto;
    justify-content: end;
  }
}
