.wrapper {
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
  padding: 0 32px;
}
.wrapperChoose {
  padding: 8% 15% 0% 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.titleBlock {
  color: white;
  font-size: 22px;
  font-weight: 600;
}
.selectTitle {
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 3%;
}
.chooseTitle {
  color: #4b4b4b;
  font-weight: 600;
}
.blockChoose {
  width: 100%;
  padding-top: 9%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #4b4b4b solid;
  padding-bottom: 9%;
  flex-wrap: wrap;
}
.selectBlock {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  padding-top: 10%;
}
:global(.ant-select) {
  padding-top: 10%;
}
:global(.ant-select-selector) {
  background-color: #4b4b4b !important;
  border: none !important;
}
:global(.rc-virtual-list-holder-inner) {
  background-color: #4b4b4b !important;
}
:global(.ant-select-dropdown) {
  background-color: #4b4b4b !important;
}
