.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  gap: 5rem;
  img {
    height: 20vh;
  }
}

.loginButton {
  padding: 1rem 5rem;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 5rem;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}