.mainContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
    & button {
    padding: 1rem 5rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5rem;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
  }
}

