.wrapper {
  width: 100%;
  margin: 2%;
}
.mainBlock {
  margin-bottom: 10%;
}
.title {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 2%;
  margin: 2%;
}
.blockView {
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
}
.blockPlaylists {
  background-image: linear-gradient(to top, #b330d5, #8f40d1, #6b48c8, #474bbc, #1e4bad);
  width: 30vw;
  height: 20vw;
  border-radius: 6%;
  padding: 2%;
  margin: 2%;
  cursor: pointer;
}
.titleBlock {
  color: white;
  font-size: 22px;
  font-weight: 600;
  padding: 3%;
}
