.wrapper {
  width: 100%;
  padding: 0 32px 120px;
}

.collectionTag {
  padding: 8px 20px;
  line-height: 25px;
  margin-right: 16px;
  margin-bottom: 2%;
  display: inline-block;
  border-radius: 4px;
  border: 0;

  color: white;
  text-align: center;
  text-transform: capitalize;
  user-select: none;
  font-weight: 700;

  cursor: pointer;
  
  background: #ffffff21;
  &:hover {
    background: #ffffff33;
  }
}

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
}
