.header {
  background-color: #121212 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  padding-inline: 32px !important;
}
