.wrapper {
  width: 100%;
}
.artistName {
  font-weight: 600;
  font-size: 60px;
}
.blockTop {
  display: flex;
  flex-direction: column;
  padding: 2%;
  color: white;
  background-image: linear-gradient(to top, #28292b, #353a3d, #444d4c, #565f5a, #6e7167);
}
.artistAlbum {
    padding: 2%;
    color: white;
    display: flex;
    flex-direction: column;
}
.cardAlbum {
  width: 100%;
  padding: 32px 0 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, max-content));
  grid-row-gap: 21px;  
  justify-content: space-between;
}
.artistFollowers {
    font-weight: 600;
    font-size: 20;
}
