.categorie {
  position: relative;
  cursor: pointer;
  .cardImage {
    width: 160px;
    height: 160px;
    border: none;
    border-radius: 8px;
  } 
  .cardName {
    position: absolute;
    top: -5px;
    left: 7px;
    text-transform: uppercase;
    color: white;
  }
}


