.mainContentContainer {
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.titleAlbums {
    color: white;
    align-self: center;
}

.wrapper {
    width: 100%;
    padding: 32px 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(188px, max-content));
    gap: 21px;  
  }
  