.wrapper {
  width: 100%;
}

.artistName {
  font-weight: 600;
  font-size: 60px;
}

.blockTop {
  display: flex;
  padding: 2%;
  color: white;
  background-image: linear-gradient(to top, #0000ef68, #000ea978, #0f007e95, #01014ea0, #010628);
}

.picture {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #00cbef68, #007ca978, #00587e95, #01374ea0, #0136468b);
}

.heartFilled {
  font-size: 64px;
}

.tracksHeader {
  width: 100%;
  padding: 0 16px;
  height: 36px;
  margin-bottom: 16px;
  color: #cecece;
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  font-size: 1.7em;
  letter-spacing: 0.2em;

  display: flex;
  align-items: center;

  .column0 {
    flex-basis: 3%;
  }
  .column1 {
    flex-basis: 42%;
  }
  .column2 {
    flex-basis: 45%;
  }
  .column3 {
    flex-basis: 10%;
    display: flex;
    margin: 0 auto;
    justify-content: end;
  }
}
