.songBlockContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.songName {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.artistName {
  margin: 0;
  font-size: 0.7rem;
}

.playerContainer{
  display: flex;
  justify-content: space-between;
  gap: 15%;
}

.songInteractionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.controlsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.start,
.duration {
  font-size: 0.7rem;
}

.buttonsContainer {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 15px;
}

.volumeBlockContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.volumeSliderContainer {
  width: 100px;
}

// :global()

