body {
  margin: 0px;
  background: black;
}

:global(.ant-layout-footer) {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px !important;
  color: #fff !important;
  background: #1c1b1b !important;
  border-top: 1px solid #302f2f;
}
