.detailsContentContainer {
  display: flex;
  flex-direction: column;
  background: #121212;
}

.typeAlbum {
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.albumName {
  margin: 0;
  font-size: 80px;
  font-weight: 900;
}

.albumNameMini {
  margin: 0;
  font-size: 50px;
  font-weight: 800;
}

.descriptionAlbumTracks {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
    width: 54%;
}

.descriptionBottom {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: nowrap;
}

.boxBlur {
  display: flex;
  gap: 25px;
  margin-bottom: 2%;
  flex-wrap: wrap;
  padding: 3%;
  backdrop-filter: blur(4px);
  background: rgba(200, 255, 255, 0.4);
 }

.imageAlbum {
  width: 250px;
  height: 250px;
  box-shadow: 0 -2px 4px 0 rgb(35 31 32 / 55%), 0 4px 8px 0 rgb(35 31 32 / 70%);
}

.tracksBlock {
  padding: 15px;
  margin-bottom: 15%;
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  border-top: 1px solid hsla(0,0%,100%,.1);
}

.trackBlock {
  display: flex;
  padding: 5px;
  gap: 2%;
  align-items: center;
  justify-content: space-between;
  color: white;
  border-radius: 5px;
  &:hover {
    background-color: hsla(0,0%,100%,.3);
    .likeSongButton {
      visibility: visible;
    }
  }
}

.artistDesc{
  display: flex;
  align-items: center;
  gap: 15px;
}

.playPauseButton {
  color: #1ad760;
  font-size: 32px;
  transition: 0.2s;
}

.playPauseButton:active {
  transform: translateY(2px);
}

.artistName {
  color: #a0a0a0;
  margin: 0;
  margin-top: 2px;
  a {
    color: #cecece;
    &:hover {
      text-decoration: underline;
    }
  }
}

.trackName {
  margin: 0;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 600;
}

.trackNameActive {
  margin: 0;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 600;
  color: #1ad760;
}

.trackDuration {
  color: #a0a0a0;
}

.tracksHeader {
  width: 100%;
  padding: 0 20px 0 30px;
  height: 36px;
  margin-bottom: 16px;
  color: #cecece;
  font-size: 18px;
  letter-spacing: 0.2em;

  display: flex;
  align-items: center;

  .column0 {
    flex-basis: 40px;
  }
  .column1 {
    flex-basis: 100%;
  }
}

.detailsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
}

.albumBody {
  padding: 0 32px 100px;
}

.songs,
.date {
  font-size: 16px;
  margin: 0;
}

.name {
  margin: 0;
}

.trackDurationContainer {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likeSongButton {
  visibility: hidden;
  cursor: pointer;
  font-size: 16px;
}

.likeSongButtonActive {
  color: #1ad760;
  cursor: pointer;
  font-size: 16px;
}

