.mainContentContainer {
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.titleAlbums {
  color: white;
  align-self: center;
  margin-bottom: 16px;
}

.wrapper {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(188px, max-content));
justify-content: space-between;
gap: 16px;
padding: 5px 5px;
}

.hat {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}